# Conditional or  ternary operator example
# ------------------------------------------

provider "aws" {
    region = "ap-south-1"
}

variable "itype" {
  description = "Declaring list for instance_type"
  type        = list(string)
  default     = ["t2.nano", "t2.micro", "t2.small"]
}

variable "images" {
  description = "Declarilg list for images"
  type        = list(string)
  default     = ["ami-04a37924ffe27da53", "ami-0dee22c13ea7a9a67", "ami-022ce6f32988af5fa"]
}

variable "enter_environment_Dev_Test_prod" {
}

resource "aws_instance" "Dev_env" {
  ami                    = var.images[0]
  instance_type          = var.itype[0]
  availability_zone      = "ap-south-1b"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  count                  = var.enter_environment_Dev_Test_prod == "Dev" ? 1 : 0
  tags = {
    Name = "Dev_env_machines_amazon"
  }
}

resource "aws_instance" "Test_env" {
  ami                    = var.images[1]
  instance_type          = var.itype[1]
  availability_zone      = "ap-south-1a"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  count                  = var.enter_environment_Dev_Test_prod == "Test" ? 2 : 0
  tags = {
    Name = "Test_env_machines_ubuntu"
  }
}

resource "aws_instance" "Prod_env" {
  ami                    = var.images[2]
  instance_type          = var.itype[2]
  availability_zone      = "ap-south-1a"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  count                  = var.enter_environment_Dev_Test_prod == "Prod" ? 3 : 0
  tags = {
    Name = "Prod_env_machines_rhel"
  }
}

