# create 3 instances with different instance_types, different AMI's
#--------------------------------------------------

# Mention provider
provider "aws" {
  region = "ap-south-1"
}

# Declaring variables
variable "itype" {
  description = "Declarilg list for instance_type"
  type        = list(string)
  default     = ["t2.nano", "t2.micro", "t2.small"]
}

variable "images" {
  description = "Declarilg list for images"
  type        = list(string)
  default     = ["ami-04a37924ffe27da53", "ami-0dee22c13ea7a9a67", "ami-022ce6f32988af5fa"]
}

variable "tag_names" {
  description = "Declarilg list for tags"
  type        = list(string)
  default     = ["one_instance_amazon", "two_instance_ubuntu", "three_instance_RHEL"]
}

# Creating 3 instances
resource "aws_instance" "one" {
  ami                    = var.images[0]
  instance_type          = var.itype[0]
  availability_zone      = "ap-south-1a"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  tags = {
    Name = var.tag_names[0]
  }
}

resource "aws_instance" "two" {
  ami                    = var.images[1]
  instance_type          = var.itype[1]
  availability_zone      = "ap-south-1b"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  tags = {
    Name = var.tag_names[1]
  }
}

resource "aws_instance" "three" {
  ami                    = var.images[2]
  instance_type          = var.itype[2]
  availability_zone      = "ap-south-1a"
  key_name               = "linuxkey"
  vpc_security_group_ids = ["sg-02cd4172d34747bc7"]
  tags = {
    Name = var.tag_names[2]
  }
}
